CHATGPT_BASE_URL="https://chatgpt.com"
PROXY_URL="socks5://okavesqb:hw9qtyb6uauo@154.36.110.59:6713,socks5://okavesqb:hw9qtyb6uauo@31.59.33.97:6673"
SCHEDULED_REFRESH="false"
HISTORY_DISABLED="false"
RANDOM_TOKEN="false"
ENABLE_GATEWAY="true"
AUTHORIZATION="9a3feb2d85c72b489f7a45c32d8"
AUTO_SEED="true"
